{
  "name": "how-to-build-with-npm",
  "repository": {
    "type": "git",
    "url": "git://github.com/thejmazz/building-with-npm"
  },
  "dependencies": {},
  "devDependencies": {
    "jshint": "latest",
    "browserify": "latest",
    "mocha": "latest"
  },
  "scripts" : {
    "lint": "jshint **.js",
    "test": "mocha test/",
    "env": "env"
  }
}
